plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3' apply false
    id 'org.javamodularity.moduleplugin' version '1.8.12' apply false
    id "org.gradlex.extra-java-module-info" version "1.4"
}



java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    toolchain {
        languageVersion=JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral() {
        metadataSources {
            gradleMetadata()
        }
    }
    mavenLocal()
    maven {
        url 'https://nexus.edpn.io/repository/maven-releases/'
    }
    if (version.endsWith('-SNAPSHOT')) { //disallow snapshot dependencies in releases
        maven {
            url 'https://nexus.edpn.io/repository/maven-snapshots/'
        }
    }
}

allprojects {
    group = 'io.edpn.backend'
    version = '0.0.6-SNAPSHOT'
    compileJava.options.encoding = 'UTF-8'
}

subprojects {
    apply plugin: "java"
    apply plugin: "org.javamodularity.moduleplugin"
    apply plugin: "org.gradlex.extra-java-module-info"

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21

        toolchain {
            languageVersion=JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://nexus.edpn.io/repository/maven-releases/'
        }
        if (version.endsWith('-SNAPSHOT')) { //disallow snapshot dependencies in releases
            maven {
                url 'https://nexus.edpn.io/repository/maven-snapshots/'
            }
        }
    }

    task prepareKotlinBuildScriptModel {}
    task wrapper {}

    test {
        systemProperty "file.encoding", "utf-8"
        useJUnitPlatform()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }

    ext {
        springBootVersion = '3.1.5'
        springIntegrationHttpVersion = '6.1.0'
        jacksonVersion = '2.14.2'
        lombokVersion = '1.18.30'
        mybatisSpringBootVersion = '3.0.2'
        liquibaseVersion = '4.22.0'
        postgresqlVersion = '42.6.0'
        kafkaVersion = '3.0.8'
        springdocOpenapiVersion = '2.1.0'
        prometheusVersion = '1.11.1'
        backendUtilVersion = '0.2.0-SNAPSHOT'
        backendMybatisUtilVersion = '0.0.4-SNAPSHOT'
        backendMessageProcessorLibVersion = '1.0.2-SNAPSHOT'
        junitJupiterVersion = "5.9.3"
        mockitoVersion = "5.4.0"
        mockitoInlineVersion = "3.4.0"
        hamcrestVersion = "2.2"
        swaggerAnnotationsVersion = "2.1.13"
    }

    dependencies {
        constraints {
            implementation "io.edpn.backend:backend-util:${backendUtilVersion}"
            implementation "io.edpn.backend:backend-mybatis-util:${backendMybatisUtilVersion}"
            implementation "io.edpn.backend:backend-messageprocessor-lib:${backendMessageProcessorLibVersion}"
            implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
            implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
            implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
            implementation "org.springframework.boot:spring-boot-starter-integration:${springBootVersion}"
            implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
            implementation "org.springframework.integration:spring-integration-http:${springIntegrationHttpVersion}"
            implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
            implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocOpenapiVersion}"
            implementation "org.springframework.kafka:spring-kafka:${kafkaVersion}"
            implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootVersion}"
            implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
            implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
            implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
            implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
            implementation "io.swagger.core.v3:swagger-annotations-jakarta:${swaggerAnnotationsVersion}"
            runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
            runtimeOnly "io.micrometer:micrometer-registry-prometheus:${prometheusVersion}"
            compileOnly "org.projectlombok:lombok:${lombokVersion}"
            annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
            testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
            testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
            testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
            testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
            testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
            testImplementation "org.mockito:mockito-inline:${mockitoInlineVersion}"
            testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
            testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
            testCompileOnly "org.mockito:mockito-core:${mockitoVersion}"
            testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        }
    }
}
