<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.edpn</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
      <module>liquibase</module>
      <module>message-listener</module>
      <module>message-processors/messageprocessor-lib</module>
      <module>message-processors/commodityv3-processor</module>
      <module>message-processors/fsssignaldiscoveredv1-processor</module>
      <module>message-processors/navroutev1-processor</module>
      <module>rest</module>
    </modules>
</project>
