<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.edpn</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>message-listener</module>
        <module>message-processors/messageprocessor-lib</module>
        <module>message-processors/commodityv3-processor</module>
        <module>rest</module>
    </modules>
</project>
