plugins {
    id 'org.springframework.boot' version '3.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":commodityFinder")
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

extraJavaModuleInfo {
    automaticModule("kafka-clients-3.3.2.jar", "kafka.clients")
    automaticModule("spring-retry-2.0.1.jar","spring.retry")
    automaticModule("dependency-management-plugin-1.1.0.jar","dependency.management.plugin")
    automaticModule("tomlj-1.0.0.jar","tomlj")
    automaticModule("jsr305-3.0.2.jar","jsr305")
    automaticModule("snappy-java-1.1.8.4.jar","snappy.java")
    automaticModule("liquibase-core-4.17.2.jar","liquibase.core")
}