plugins {
    id 'org.springframework.boot' version '3.1.5'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':trade-module')
    implementation project(':exploration-module')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

extraJavaModuleInfo {
    automaticModule("LatencyUtils-2.0.3.jar", "LatencyUtils")
    automaticModule("HdrHistogram-2.1.12.jar", "HdrHistogram")
    automaticModule("kafka-clients-3.3.2.jar", "kafka.clients")
    automaticModule("spring-retry-2.0.4.jar","spring.retry")
    automaticModule("dependency-management-plugin-1.1.0.jar","dependency.management.plugin")
    automaticModule("tomlj-1.0.0.jar","tomlj")
    automaticModule("jsr305-3.0.2.jar","jsr305")
    automaticModule("snappy-java-1.1.8.4.jar","snappy.java")
    automaticModule("liquibase-core-4.17.2.jar","liquibase.core")
    automaticModule("mybatis-3.5.11.jar", "org.apache.ibatis")
    automaticModule("swagger-ui-4.18.2.jar", "org.webjars.swagger.ui")

    automaticModule("simpleclient-0.16.0.jar","io.prometheus")
    automaticModule("simpleclient_common-0.16.0.jar","io.prometheus")
    automaticModule("simpleclient_tracer_common-0.16.0.jar","io.prometheus")
    automaticModule("simpleclient_tracer_otel-0.16.0.jar","io.prometheus")
    automaticModule("simpleclient_tracer_otel_agent-0.16.0.jar","io.prometheus")
    automaticModule("simpleclient_tracer_common-0.16.0.jar","io.prometheus")
}

bootBuildImage {
    buildpacks = [
            "paketo-buildpacks/ca-certificates",
            "gcr.io/paketo-buildpacks/amazon-corretto:latest",
            "paketo-buildpacks/syft",
            "paketo-buildpacks/executable-jar",
            "paketo-buildpacks/dist-zip",
            "paketo-buildpacks/spring-boot"
    ]
    environment = [
            BP_JVM_VERSION: "21"
    ]
}