plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management' version '1.1.0' apply false
    id 'org.javamodularity.moduleplugin' version '1.8.12' apply false
}

repositories {
    mavenCentral()
}

allprojects {
    group = 'io.edpn.backend'
    version = '0.0.1-SNAPSHOT'
    compileJava.options.encoding = 'UTF-8'
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "org.javamodularity.moduleplugin"

    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
    task prepareKotlinBuildScriptModel {}
    task wrapper {}
}