dependencies {
    implementation 'io.edpn.backend:backend-util'
    implementation 'io.edpn.backend:backend-mybatis-util'
    implementation 'io.edpn.backend:backend-messageprocessor-lib'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.integration:spring-integration-http'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

extraJavaModuleInfo {
    automaticModule("kafka-clients-3.3.2.jar", "kafka.clients")
    automaticModule("spring-retry-2.0.2.jar","spring.retry")
    automaticModule("dependency-management-plugin-1.1.0.jar","dependency.management.plugin")
    automaticModule("tomlj-1.0.0.jar","tomlj")
    automaticModule("jsr305-3.0.2.jar","jsr305")
    automaticModule("snappy-java-1.1.8.4.jar","snappy.java")
    automaticModule("liquibase-core-4.17.2.jar","liquibase.core")
}
