plugins {
    id "org.gradlex.extra-java-module-info" version "1.4"
}
dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    implementation 'org.mybatis:mybatis'
}
extraJavaModuleInfo {
    module("mybatis-3.5.11.jar", "org.apache.ibatis") {
        exportAllPackages()
        requires "java.sql"
    }
}